Http/ApiWindow.xaml

<Window x:Class="Http.ApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Title="ApiWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="SemiBold" Height="30" >Результат</Label>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <!--<TextBox x:Name="resultTextBlock"></TextBox>-->
                <ListView ItemsSource="{Binding NBURates}" GridViewColumnHeader.Click="ListView_Click">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="cc" DisplayMemberBinding="{Binding Path=cc}"/>
                            <GridViewColumn Header="r030" DisplayMemberBinding="{Binding Path=r030}"/>
                            <GridViewColumn Header="txt" DisplayMemberBinding="{Binding Path=txt}"/>
                            <GridViewColumn Header="rate" DisplayMemberBinding="{Binding Path=rate}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label FontWeight="SemiBold" >Запросы</Label>
            <StackPanel Orientation="Vertical" >
                <Button x:Name="NBUToday" Click="NBUToday_Click" >курс валют НБУ на сегодня</Button>

                <Button x:Name="NBUday" Click="NBUday_Click" >курс валют НБУ на выбраную дату</Button>
                <DatePicker x:Name="ApiDatePicker"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Window>
