Http/MainWindow.xaml

<Window x:Class="Http.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="SemiBold" Height="30" >Результат</Label>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="resultTextBlock"></TextBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label FontWeight="SemiBold" >Запросы</Label>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="url1TextBox">https://itstep.org/</TextBox>
                <Button x:Name="get1Button" Click="get1Button_Click" >GET</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="url2TextBox">https://itstep.org/</TextBox>
                <Button x:Name="get2Button" Click="get2Button_Click" >GET ful</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="url3TextBox">https://itstep.org/</TextBox>
                <Button x:Name="head3Button" Click="head3Button_Click" >HEAD</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="url4TextBox">https://itstep.org/</TextBox>
                <Button x:Name="options4Button" Click="options4Button_Click" >OPTONS</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="url5TextBox">https://www.random.org/passwords/?num=5&amp;len=8&amp;format=html&amp;rnd=new</TextBox>
                <Button x:Name="get5Button" Click="get5Button_Click" >GET</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
